# This environment file is used by docker-compose.yml
# to configure the images to use when building a sandbox

DEMO_HOST=localhost

# Ikats App

# docker image pybase
IMAGE_PYBASE=ikats/pybase:0.8.0

# docker gui builder
IMAGE_GUI_BUILDER=ikats/gui-builder:0.8.0

# docker image base
IMAGE_DATAMODEL=ikats/datamodel:0.7.39

# docker image ingestion
IMAGE_INGESTION=ikats/ingestion:0.7.39

# ikats tools
IMAGE_OP_FETCHER=ikats/operator-fetcher:0.8.0
IMAGE_POSTGRES=postgres:9.5
IMAGE_HBASE=dajobe/hbase:latest
IMAGE_OPENTSDB=ikats/opentsdb:0.7.39
IMAGE_SPARK=ikats/spark:0.7.39
